{
  "name": "goat-store",
  "version": "1.0.0",
  "description": "Learning node with a mongo database and a vue client side.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "lint": "standard --fix",
    "dev": "nodemon --inspect index.js"
  },
  "keywords": [
    "goats"
  ],
  "author": "euriphides@gmail.com",
  "license": "MIT",
  "engines": {
    "node": "8.x"
  },
  "eslintConfig": {
    "extends": "standard"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.0.2",
    "nodemon": "^1.17.1",
    "standard": "^10.0.3"
  },
  "dependencies": {
    "dotenv": "^5.0.1",
    "express": "^4.16.2",
    "mongoose": "^5.0.8"
  }
}
